{"version": 2, "width": 90, "height": 30, "timestamp": 1774161152, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.008353, "o", "$ pip install apple-a-day\r\n"]
[0.816137, "o", "Successfully installed apple-a-day-0.2.0\r\n"]
[1.323022, "o", "\r\n$ aad checkup --min-severity warning\r\n"]
[36.268961, "o", "\r\n"]
[36.269726, "o", "\u001b[1mapple-a-day checkup\u001b[0m\r\n"]
[36.270007, "o", "\u001b[2mmacOS \u001b[0m\u001b[1;2;36m15.3\u001b[0m\u001b[2m.\u001b[0m\u001b[1;2;36m1\u001b[0m\u001b[2m | Apple M4 Max | \u001b[0m\u001b[1;2;36m36\u001b[0m\u001b[2m GB RAM\u001b[0m\r\n"]
[36.270266, "o", "\r\n"]
[36.27081, "o", "\u001b[3m                                     Memory Pressure                                      \u001b[0m\r\n\u001b[2mв”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[33mвҡ \u001b[0m   \u001b[2mв”Ӯ\u001b[0m \u001b[33mSwap usage: 30696.38MM\u001b[0m                  \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mHigh swap causes SSD wear and slowdowns.\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m   vm.swapusage: total = 32768.00M  used \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m = 30696.38M  free = 2071.62M            \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m (encrypted)                             \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[36.270821, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[36.270891, "o", "\r\n"]
[36.271446, "o", "\u001b[3m                                       Crash Loops                                        \u001b[0m\r\n\u001b[2mв”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[31mвң—\u001b[0m   \u001b[2mв”Ӯ\u001b[0m \u001b[31mwatchman crashed 182 times in the last \u001b[0m \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mCheck: `log show --predicate 'process ==\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m \u001b[31m24h\u001b[0m                                     \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m\"watchman\"' --last 24h` or reinstall the\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m   Crash reports found in                \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mservice.                                \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m DiagnosticReports directories.          \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җ"]
[36.271459, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[36.271506, "o", "\r\n"]
[36.274701, "o", "\u001b[3m                                      Kernel Panics                                       \u001b[0m\r\n\u001b[2mв”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[31mвң—\u001b[0m   \u001b[2mв”Ӯ\u001b[0m \u001b[31mKernel panic on 2026-03-22 00:47:51.48 \u001b[0m \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mFull report:                            \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m \u001b[31m-0500\u001b[0m                                   \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Library/Logs/DiagnosticReports/panic-fвҖҰ\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m   System froze вҖ” a core process         \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m couldn't check in. Usually caused by a  \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m hung dri"]
[36.274734, "o", "ver or runaway service.         \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[31mвң—\u001b[0m   \u001b[2mв”Ӯ\u001b[0m \u001b[31mKernel panic on 2026-03-21 16:18:00.67 \u001b[0m \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mFull report:                            \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m \u001b[31m-0500\u001b[0m                                   \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Library/Logs/DiagnosticReports/panic-fвҖҰ\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m   System froze вҖ” a core process         \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m couldn't check in. Usually caused by a  \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m hung driver or runaway service.         \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[31mвң—\u001b[0m   \u001b[2mв”Ӯ\u001b[0m \u001b[31mKernel panic on 2026-03-21 13:04:44.34 \u001b[0m \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mFull report:                            \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b["]
[36.274768, "o", "2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m \u001b[31m-0500\u001b[0m                                   \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Library/Logs/DiagnosticReports/panic-bвҖҰ\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m   Low-level boot firmware panic вҖ” often \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m a failed hibernate resume.              \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[31mвң—\u001b[0m   \u001b[2mв”Ӯ\u001b[0m \u001b[31mKernel panic on 2026-03-20 23:34:07.70 \u001b[0m \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mFull report:                            \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m \u001b[31m-0500\u001b[0m                                   \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Library/Logs/DiagnosticReports/panic-fвҖҰ\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m   Unknown panic type вҖ” review the full  \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m report.                                 \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                  "]
[36.274816, "o", "       \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[31mвң—\u001b[0m   \u001b[2mв”Ӯ\u001b[0m \u001b[31mKernel panic on 2026-03-20 17:17:33.93 \u001b[0m \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mFull report:                            \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m \u001b[31m-0500\u001b[0m                                   \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Library/Logs/DiagnosticReports/panic-fвҖҰ\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m   System froze вҖ” a core process         \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m couldn't check in. Usually caused by a  \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m hung driver or runaway service.         \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[31mвң—\u001b[0m   \u001b[2mв”Ӯ\u001b[0m \u001b[31mKernel panic on 2026-03-20 13:45:42.14 \u001b[0m \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mFull report:                            \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m \u001b[31m-0500\u001b[0m                                   \u001b[2mв”Ӯ"]
[36.274834, "o", "\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Library/Logs/DiagnosticReports/panic-fвҖҰ\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m   System froze вҖ” a core process         \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m couldn't check in. Usually caused by a  \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m hung driver or runaway service.         \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[31mвң—\u001b[0m   \u001b[2mв”Ӯ\u001b[0m \u001b[31mKernel panic on 2026-03-20 08:48:11.87 \u001b[0m \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mFull report:                            \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m \u001b[31m-0500\u001b[0m                                   \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Library/Logs/DiagnosticReports/panic-fвҖҰ\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m   Unknown panic type вҖ” review the full  \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m report.                       "]
[36.274847, "o", "          \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[31mвң—\u001b[0m   \u001b[2mв”Ӯ\u001b[0m \u001b[31mKernel panic on 2026-03-20 04:53:58.93 \u001b[0m \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mFull report:                            \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m \u001b[31m-0500\u001b[0m                                   \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Library/Logs/DiagnosticReports/panic-fвҖҰ\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m   System froze вҖ” a core process         \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m couldn't check in. Usually caused by a  \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m hung driver or runaway service.         \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[31mвң—\u001b[0m   \u001b[2mв”Ӯ\u001b[0m \u001b[31mKernel panic on 2026-03-17 10:55:36.15 \u001b[0m \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mFull report:                            \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b["]
[36.274861, "o", "0m \u001b[31m-0500\u001b[0m                                   \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Library/Logs/DiagnosticReports/panic-bвҖҰ\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m   System froze вҖ” a core process         \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m couldn't check in. Usually caused by a  \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m hung driver or runaway service.         \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[31mвң—\u001b[0m   \u001b[2mв”Ӯ\u001b[0m \u001b[31mKernel panic on 2026-03-15 09:27:39.61 \u001b[0m \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mFull report:                            \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m \u001b[31m-0500\u001b[0m                                   \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Library/Logs/DiagnosticReports/panic-bвҖҰ\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m   System froze вҖ” a core process         \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m"]
[36.274869, "o", "\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m couldn't check in. Usually caused by a  \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m hung driver or runaway service.         \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[36.274905, "o", "\r\n"]
[36.276261, "o", "\u001b[3m                                      Launch Agents                                       \u001b[0m\r\n\u001b[2mв”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[31mвң—\u001b[0m   \u001b[2mв”Ӯ\u001b[0m \u001b[31mcom.github.facebook.watchman: \u001b[0m          \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mStop with: `launchctl bootout gui/$(id  \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m \u001b[31mcrash-looping (KeepAlive + exit code \u001b[0m   \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m-u)                                     \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m \u001b[31m-6)\u001b[0m                                     \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Users/dshanklinbv/Library/LaunchAgentsвҖҰ\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m   Plist:                                \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mOr fix the underlying issue and restart.\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m "]
[36.276295, "o", "   \u001b[2mв”Ӯ\u001b[0m /Users/dshanklinbv/Library/LaunchAgentвҖҰ \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[31mвң—\u001b[0m   \u001b[2mв”Ӯ\u001b[0m \u001b[31mcom.tosh.daemon: crash-looping \u001b[0m         \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mStop with: `launchctl bootout gui/$(id  \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m \u001b[31m(KeepAlive + exit code 2)\u001b[0m               \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m-u)                                     \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m   Plist:                                \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Users/dshanklinbv/Library/LaunchAgentsвҖҰ\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m /Users/dshanklinbv/Library/LaunchAgentвҖҰ \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mOr fix the underlying issue and restart.\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[31mвң—\u001b[0m   \u001b[2mв”Ӯ\u001b[0m \u001b[31mcom.reeves.finance: crash-looping \u001b[0m      \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mStop with: `launchctl bootout gui/$(id  \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m \u001b[31m(KeepAlive + exit code 1)\u001b[0m               \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m-"]
[36.276348, "o", "u)                                     \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m   Plist:                                \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Users/dshanklinbv/Library/LaunchAgentsвҖҰ\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m /Users/dshanklinbv/Library/LaunchAgentвҖҰ \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mOr fix the underlying issue and restart.\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n\r\n"]
[36.27808, "o", "\u001b[3m                                         Homebrew                                         \u001b[0m\r\n\u001b[2mв”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[33mвҡ \u001b[0m   \u001b[2mв”Ӯ\u001b[0m \u001b[33mA newer Command Line Tools release is \u001b[0m       \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mRun `brew doctor` for full details.\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m \u001b[33mavailable.\u001b[0m                                   \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                    \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[33mвҡ \u001b[0m   \u001b[2mв”Ӯ\u001b[0m \u001b[33mSome installed formulae are deprecated or \u001b[0m   \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mRun `brew doctor` for full details.\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m \u001b[33mdisabled.\u001b[0m                                    \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                    \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0"]
[36.278091, "o", "m\u001b[33mвҡ \u001b[0m   \u001b[2mв”Ӯ\u001b[0m \u001b[33mYou have the following deprecated, official \u001b[0m \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mRun `brew doctor` for full details.\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m \u001b[33mtaps tapped:\u001b[0m                                 \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                    \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[33mвҡ \u001b[0m   \u001b[2mв”Ӯ\u001b[0m \u001b[33mYou have unlinked kegs in your Cellar.\u001b[0m       \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mRun `brew doctor` for full details.\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[33mвҡ \u001b[0m   \u001b[2mв”Ӯ\u001b[0m \u001b[33mYour Xcode (16.2) is outdated.\u001b[0m               \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mRun `brew doctor` for full details.\u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m\u001b[33mвҡ \u001b[0m   \u001b[2mв”Ӯ\u001b[0m \u001b[33m140 outdated packages (136 formulae, 4 \u001b[0m      \u001b[2mв”Ӯ\u001b[0m\u001b[2m \u001b[0m\u001b[2mRun `brew upgrade` to update.      \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв”Ӯ\u001b[0m    \u001b[2mв”Ӯ\u001b[0m \u001b[33mcasks)\u001b[0m                                       \u001b[2mв”Ӯ\u001b[0m\u001b[2m                                    \u001b[0m\u001b[2mв”Ӯ\u001b[0m\r\n\u001b[2mв””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[36.278212, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n\r\n"]
[36.278429, "o", "\u001b[1;31m14\u001b[0m\u001b[1;31m critical\u001b[0m | \u001b[1;33m7\u001b[0m\u001b[33m \u001b[0m\u001b[1;33mwarning\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33ms\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2m34349ms\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[38.304776, "o", "\r\n$ aad checkup --json --min-severity critical --fields severity,summary,fix\r\n"]
[64.651171, "o", "{\r\n  \"mac\": {\r\n    \"os_version\": \"15.3.1\",\r\n    \"arch\": \"arm64\",\r\n    \"hostname\": \"Daniels-MacBook-Pro.local\",\r\n    \"cpu\": \"Apple M4 Max\",\r\n    \"memory_gb\": 36\r\n  },\r\n  \"duration_ms\": 25702,\r\n  \"findings\": [\r\n    {\r\n      \"severity\": \"critical\",\r\n      \"summary\": \"watchman crashed 182 times in the last 24h\",\r\n      \"fix\": \"Check: `log show --predicate 'process == \\\"watchman\\\"' --last 24h` or reinstall the service.\"\r\n    },\r\n    {\r\n      \"severity\": \"critical\",\r\n      \"summary\": \"Kernel panic on 2026-03-22 00:47:51.48 -0500\",\r\n      \"fix\": \"Full report: /Library/Logs/DiagnosticReports/panic-full-2026-03-22-004751.0002.panic\"\r\n    },\r\n    {\r\n      \"severity\": \"critical\",\r\n      \"summary\": \"Kernel panic on 2026-03-21 16:18:00.67 -0500\",\r\n      \"fix\": \"Full report: /Library/Logs/DiagnosticReports/panic-full-2026-03-21-161800.0002.panic\"\r\n    },\r\n"]
[66.670848, "o", "\r\n$ aad schema | head -15\r\n"]
[67.242741, "o", "{\r\n  \"tool\": \"apple-a-day\",\r\n  \"version\": \"0.2.0\",\r\n  \"description\": \"Mac health diagnostic library. Returns structured findings about system health.\",\r\n  \"usage\": {\r\n    \"python\": \"from apple_a_day.runner import run_all_checks; report = run_all_checks()\",\r\n    \"cli\": \"aad checkup --json\",\r\n    \"cli_filtered\": \"aad checkup --json --min-severity warning --fields severity,summary,fix\"\r\n  },\r\n  \"checks\": [\r\n    {\r\n      \"name\": \"crash_loops\",\r\n      \"function\": \"check_crash_loops\",\r\n      \"description\": \"Find processes that have crashed repeatedly in the last N hours.\"\r\n    },\r\n"]
