{"version": 2, "width": 90, "height": 28, "timestamp": 1774162005, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024922, "o", "‚Üí Installing apple-a-day (zero dependencies)\r\n"]
[0.531823, "o", "$ pip install apple-a-day\r\n"]
[0.838732, "o", "Successfully installed apple-a-day-0.2.0\r\n"]
[1.691066, "o", "\r\n‚Üí Full Mac health checkup\r\n$ aad checkup --min-severity warning\r\n"]
[37.386644, "o", "\r\n"]
[37.387512, "o", "\u001b[1mapple-a-day checkup\u001b[0m\r\n"]
[37.387682, "o", "\u001b[2mmacOS \u001b[0m\u001b[1;2;36m15.3\u001b[0m\u001b[2m.\u001b[0m\u001b[1;2;36m1\u001b[0m\u001b[2m | Apple M4 Max | \u001b[0m\u001b[1;2;36m36\u001b[0m\u001b[2m GB RAM\u001b[0m\r\n"]
[37.387759, "o", "\r\n"]
[37.388264, "o", "\u001b[3m                                     Memory Pressure                                      \u001b[0m\r\n\u001b[2m‚îå‚îÄ‚îÄ‚îÄ‚îÄ‚î¨‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¨‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îê\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[33m‚öÝ\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[33mSwap usage: 35038.00MM\u001b[0m                  \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mHigh swap causes SSD wear and slowdowns.\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m   vm.swapusage: total = 36864.00M  used \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m = 35038.00M  free = 1826.00M            \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m (encrypted)                             \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îî‚îÄ‚îÄ‚îÄ‚îÄ‚î¥‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ"]
[37.38828, "o", "‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¥‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îò\u001b[0m\r\n"]
[37.388341, "o", "\r\n"]
[37.391572, "o", "\u001b[3m                                      Kernel Panics                                       \u001b[0m\r\n\u001b[2m‚îå‚îÄ‚îÄ‚îÄ‚îÄ‚î¨‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¨‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îê\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[31m‚úó\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[31mKernel panic on 2026-03-22 00:47:51.48 \u001b[0m \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mFull report:                            \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m \u001b[31m-0500\u001b[0m                                   \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Library/Logs/DiagnosticReports/panic-f‚Ä¶\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m   System froze ‚Äî a core process         \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m couldn't check in. Usually caused by a  \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m hung dri"]
[37.391598, "o", "ver or runaway service.         \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[31m‚úó\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[31mKernel panic on 2026-03-21 16:18:00.67 \u001b[0m \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mFull report:                            \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m \u001b[31m-0500\u001b[0m                                   \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Library/Logs/DiagnosticReports/panic-f‚Ä¶\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m   System froze ‚Äî a core process         \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m couldn't check in. Usually caused by a  \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m hung driver or runaway service.         \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[31m‚úó\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[31mKernel panic on 2026-03-21 13:04:44.34 \u001b[0m \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mFull report:                            \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b["]
[37.391606, "o", "2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m \u001b[31m-0500\u001b[0m                                   \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Library/Logs/DiagnosticReports/panic-b‚Ä¶\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m   Low-level boot firmware panic ‚Äî often \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m a failed hibernate resume.              \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[31m‚úó\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[31mKernel panic on 2026-03-20 23:34:07.70 \u001b[0m \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mFull report:                            \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m \u001b[31m-0500\u001b[0m                                   \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Library/Logs/DiagnosticReports/panic-f‚Ä¶\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m   Unknown panic type ‚Äî review the full  \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m report.                                 \u001b[2m‚îÇ\u001b[0m\u001b[2m                                  "]
[37.391642, "o", "       \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[31m‚úó\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[31mKernel panic on 2026-03-20 17:17:33.93 \u001b[0m \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mFull report:                            \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m \u001b[31m-0500\u001b[0m                                   \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Library/Logs/DiagnosticReports/panic-f‚Ä¶\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m   System froze ‚Äî a core process         \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m couldn't check in. Usually caused by a  \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m hung driver or runaway service.         \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[31m‚úó\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[31mKernel panic on 2026-03-20 13:45:42.14 \u001b[0m \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mFull report:                            \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m \u001b[31m-0500\u001b[0m                                   \u001b[2m‚îÇ"]
[37.391664, "o", "\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Library/Logs/DiagnosticReports/panic-f‚Ä¶\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m   System froze ‚Äî a core process         \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m couldn't check in. Usually caused by a  \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m hung driver or runaway service.         \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[31m‚úó\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[31mKernel panic on 2026-03-20 08:48:11.87 \u001b[0m \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mFull report:                            \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m \u001b[31m-0500\u001b[0m                                   \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Library/Logs/DiagnosticReports/panic-f‚Ä¶\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m   Unknown panic type ‚Äî review the full  \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m report.                       "]
[37.391678, "o", "          \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[31m‚úó\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[31mKernel panic on 2026-03-20 04:53:58.93 \u001b[0m \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mFull report:                            \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m \u001b[31m-0500\u001b[0m                                   \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Library/Logs/DiagnosticReports/panic-f‚Ä¶\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m   System froze ‚Äî a core process         \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m couldn't check in. Usually caused by a  \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m hung driver or runaway service.         \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[31m‚úó\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[31mKernel panic on 2026-03-17 10:55:36.15 \u001b[0m \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mFull report:                            \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b["]
[37.391698, "o", "0m \u001b[31m-0500\u001b[0m                                   \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Library/Logs/DiagnosticReports/panic-b‚Ä¶\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m   System froze ‚Äî a core process         \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m couldn't check in. Usually caused by a  \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m hung driver or runaway service.         \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[31m‚úó\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[31mKernel panic on 2026-03-15 09:27:39.61 \u001b[0m \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mFull report:                            \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m \u001b[31m-0500\u001b[0m                                   \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Library/Logs/DiagnosticReports/panic-b‚Ä¶\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m   System froze ‚Äî a core process         \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m"]
[37.391712, "o", "\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m couldn't check in. Usually caused by a  \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m hung driver or runaway service.         \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îî‚îÄ‚îÄ‚îÄ‚îÄ‚î¥‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¥‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îò\u001b[0m\r\n"]
[37.391733, "o", "\r\n"]
[37.392185, "o", "\u001b[3m                                       Crash Loops                                        \u001b[0m\r\n\u001b[2m‚îå‚îÄ‚îÄ‚îÄ‚îÄ‚î¨‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¨‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îê\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[31m‚úó\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[31mwatchman crashed 182 times in the last \u001b[0m \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mCheck: `log show --predicate 'process ==\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m \u001b[31m24h\u001b[0m                                     \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2m\"watchman\"' --last 24h` or reinstall the\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m   Crash reports found in                \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mservice.                                \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m DiagnosticReports directories.          \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îî‚îÄ‚îÄ‚îÄ‚îÄ‚î¥‚îÄ‚îÄ‚îÄ"]
[37.392194, "o", "‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¥‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îò\u001b[0m\r\n"]
[37.392229, "o", "\r\n"]
[37.393304, "o", "\u001b[3m                                      Launch Agents                                       \u001b[0m\r\n\u001b[2m‚îå‚îÄ‚îÄ‚îÄ‚îÄ‚î¨‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¨‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îê\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[31m‚úó\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[31mcom.github.facebook.watchman: \u001b[0m          \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mStop with: `launchctl bootout gui/$(id  \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m \u001b[31mcrash-looping (KeepAlive + exit code \u001b[0m   \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2m-u)                                     \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m \u001b[31m-6)\u001b[0m                                     \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Users/dshanklinbv/Library/LaunchAgents‚Ä¶\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m   Plist:                                \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mOr fix the underlying issue and restart.\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m "]
[37.393324, "o", "   \u001b[2m‚îÇ\u001b[0m /Users/dshanklinbv/Library/LaunchAgent‚Ä¶ \u001b[2m‚îÇ\u001b[0m\u001b[2m                                         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[31m‚úó\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[31mcom.tosh.daemon: crash-looping \u001b[0m         \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mStop with: `launchctl bootout gui/$(id  \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m \u001b[31m(KeepAlive + exit code 2)\u001b[0m               \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2m-u)                                     \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m   Plist:                                \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Users/dshanklinbv/Library/LaunchAgents‚Ä¶\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m /Users/dshanklinbv/Library/LaunchAgent‚Ä¶ \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mOr fix the underlying issue and restart.\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[31m‚úó\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[31mcom.reeves.finance: crash-looping \u001b[0m      \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mStop with: `launchctl bootout gui/$(id  \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m \u001b[31m(KeepAlive + exit code 1)\u001b[0m               \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2m-"]
[37.393339, "o", "u)                                     \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m   Plist:                                \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2m/Users/dshanklinbv/Library/LaunchAgents‚Ä¶\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m /Users/dshanklinbv/Library/LaunchAgent‚Ä¶ \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mOr fix the underlying issue and restart.\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îî‚îÄ‚îÄ‚îÄ‚îÄ‚î¥‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¥‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îò\u001b[0m\r\n"]
[37.393354, "o", "\r\n"]
[37.393742, "o", "\u001b[3m                                       Disk Health                                        \u001b[0m\r\n\u001b[2m‚îå‚îÄ‚îÄ‚îÄ‚îÄ‚î¨‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¨‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îê\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[33m‚öÝ\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[33mBoot disk 97% full ‚Äî 26.6 GB free\u001b[0m \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mRun `sudo tmutil thinlocalsnapshots /         \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m                                   \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2m9999999999 1` to reclaim Time Machine snapshot\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m                                   \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mspace. Also check ~/Library/Caches and Docker \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m                                   \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mimages.                                       \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îî‚îÄ‚îÄ‚îÄ‚îÄ‚î¥‚îÄ‚îÄ"]
[37.393797, "o", "‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¥‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îò\u001b[0m\r\n\r\n"]
[37.395009, "o", "\u001b[3m                                         Homebrew                                         \u001b[0m\r\n\u001b[2m‚îå‚îÄ‚îÄ‚îÄ‚îÄ‚î¨‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¨‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îê\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[33m‚öÝ\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[33mA newer Command Line Tools release is \u001b[0m       \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mRun `brew doctor` for full details.\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m \u001b[33mavailable.\u001b[0m                                   \u001b[2m‚îÇ\u001b[0m\u001b[2m                                    \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[33m‚öÝ\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[33mSome installed formulae are deprecated or \u001b[0m   \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mRun `brew doctor` for full details.\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m \u001b[33mdisabled.\u001b[0m                                    \u001b[2m‚îÇ\u001b[0m\u001b[2m                                    \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0"]
[37.395018, "o", "m\u001b[33m‚öÝ\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[33mYou have the following deprecated, official \u001b[0m \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mRun `brew doctor` for full details.\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m \u001b[33mtaps tapped:\u001b[0m                                 \u001b[2m‚îÇ\u001b[0m\u001b[2m                                    \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[33m‚öÝ\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[33mYou have unlinked kegs in your Cellar.\u001b[0m       \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mRun `brew doctor` for full details.\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[33m‚öÝ\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[33mYour Xcode (16.2) is outdated.\u001b[0m               \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mRun `brew doctor` for full details.\u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[33m‚öÝ\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[33m140 outdated packages (136 formulae, 4 \u001b[0m      \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mRun `brew upgrade` to update.      \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m \u001b[33mcasks)\u001b[0m                                       \u001b[2m‚îÇ\u001b[0m\u001b[2m                                    \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îî‚îÄ‚îÄ‚îÄ‚îÄ‚î¥‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ"]
[37.395026, "o", "‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¥‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îò\u001b[0m\r\n"]
[37.395097, "o", "\r\n"]
[37.395562, "o", "\u001b[3m                                         Network                                          \u001b[0m\r\n\u001b[2m‚îå‚îÄ‚îÄ‚îÄ‚îÄ‚î¨‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¨‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îê\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m\u001b[31m‚úó\u001b[0m   \u001b[2m‚îÇ\u001b[0m \u001b[31mWi-Fi: poor signal (-76 dBm, SNR 17 dB)\u001b[0m \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mMove closer to router or switch to 5GHz \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îÇ\u001b[0m    \u001b[2m‚îÇ\u001b[0m \u001b[31mon 'RheaAI' 48 (5GHz, 80MHz) (802.11ax)\u001b[0m \u001b[2m‚îÇ\u001b[0m\u001b[2m \u001b[0m\u001b[2mband                                    \u001b[0m\u001b[2m‚îÇ\u001b[0m\r\n\u001b[2m‚îî‚îÄ‚îÄ‚îÄ‚îÄ‚î¥‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚î¥‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îÄ‚îò\u001b[0m\r\n"]
[37.395594, "o", "\r\n"]
[37.395792, "o", "\u001b[1;31m15\u001b[0m\u001b[1;31m critical\u001b[0m | \u001b[1;33m8\u001b[0m\u001b[33m \u001b[0m\u001b[1;33mwarning\u001b[0m\u001b[1;33m(\u001b[0m\u001b[33ms\u001b[0m\u001b[1;33m)\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2m35115ms\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[40.418413, "o", "\r\n‚Üí Agent-friendly JSON (filter to critical only, 3 fields)\r\n$ aad checkup --json --min-severity critical --fields severity,summary,fix | head -20\r\n"]
[78.365044, "o", "{\r\n  \"mac\": {\r\n    \"os_version\": \"15.3.1\",\r\n    \"arch\": \"arm64\",\r\n    \"hostname\": \"Daniels-MacBook-Pro.local\",\r\n    \"cpu\": \"Apple M4 Max\",\r\n    \"memory_gb\": 36\r\n  },\r\n  \"duration_ms\": 37374,\r\n  \"findings\": [\r\n    {\r\n      \"severity\": \"critical\",\r\n      \"summary\": \"watchman crashed 182 times in the last 24h\",\r\n      \"fix\": \"Check: `log show --predicate 'process == \\\"watchman\\\"' --last 24h` or reinstall the service.\"\r\n    },\r\n    {\r\n      \"severity\": \"critical\",\r\n      \"summary\": \"Kernel panic on 2026-03-22 00:47:51.48 -0500\",\r\n      \"fix\": \"Full report: /Library/Logs/DiagnosticReports/panic-full-2026-03-22-004751.0002.panic\"\r\n    },\r\n"]
[80.386415, "o", "\r\n"]
[80.387092, "o", "‚Üí Runtime schema for agent discovery\r\n"]
[80.387238, "o", "$ aad schema | head -12\r\n"]
[80.944763, "o", "{\r\n  \"tool\": \"apple-a-day\",\r\n  \"version\": \"0.2.0\",\r\n  \"description\": \"Mac health diagnostic library. Returns structured findings about system health.\",\r\n  \"usage\": {\r\n    \"python\": \"from apple_a_day.runner import run_all_checks; report = run_all_checks()\",\r\n    \"cli\": \"aad checkup --json\",\r\n    \"cli_filtered\": \"aad checkup --json --min-severity warning --fields severity,summary,fix\"\r\n  },\r\n  \"checks\": [\r\n    {\r\n      \"name\": \"crash_loops\",\r\n"]
